# starter-web-server

./: README.md  build.gradle  gradle.properties
data/: data.db  dataDb.sql
public/css/: main.css
public/js/: utils.js
resources/: application.conf
resources/templates/mustache/: accept.hbs  form.html  formHeader.hbs  header.hbs  index.hbs  person.hbs  start.hbs
src/: Application.kt
src/API/: apiRouting.kt
src/controller/: FirstRouting.kt  RoutingPerson.kt  SecondRouting.kt
src/data/: DbDAO.kt  DbDSL.kt
src/engine/: Services.kt
src/html/: RoutingMain.kt  RoutingPerson.kt  RoutingStatic.kt
src/model/: Entities.kt
