buildscript {
    repositories {
        jcenter()
    }
    
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

group 'pl.pjpsoft'
version '0.0.1'
mainClassName = "io.ktor.server.netty.EngineMain"


sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url 'https://kotlin.bintray.com/ktor' }
    maven {
        url 'https://maven.pkg.jetbrains.space/public/p/ktor/eap'
        name 'ktor-eap'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "io.ktor:ktor-client-content-negotiation:$ktor_version"
    implementation "io.ktor:ktor-serialization-kotlinx-json:$ktor_version"

    implementation "org.jetbrains.exposed:exposed-core:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-dao:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-jdbc:$exposed_version"

    implementation "org.xerial:sqlite-jdbc:3.8.11.2"
    implementation 'io.ktor:ktor-server-default-headers:2.0.0-eap-256'
    implementation 'io.ktor:ktor-server-content-negotiation:2.0.0-eap-256'
    implementation 'io.ktor:ktor-server-netty-jvm:2.0.0-eap-256'
    implementation 'io.ktor:ktor-server-core-jvm:2.0.0-eap-256'
    implementation 'io.ktor:ktor-server-mustache-jvm:2.0.0-eap-256'
    implementation 'io.ktor:ktor-server-host-common-jvm:2.0.0-eap-256'
    implementation 'io.ktor:ktor-server-content-negotiation-jvm:2.0.0-eap-256'
    testImplementation 'io.ktor:ktor-server-tests-jvm:2.0.0-eap-256'


}

